# SystemPulse

./: LICENSE.txt  README.md  SystemPulse.sln
SystemPulse/: App.axaml  App.axaml.cs  Native.cs  NativeMethods.txt  Settings.cs  SystemPulse.csproj
SystemPulse.Desktop/: Program.cs  SystemPulse.Desktop.csproj
SystemPulse/Converters/: ColorInterpolationConverter.cs  HumanReadableByteSizeConverter.cs  MathConverter.cs  MbitConverter.cs  ValueConverterGroup.cs
SystemPulse/Models/: Drive.cs  LogicalCore.cs  PhysicalCores.cs  SensorValue.cs
SystemPulse/Models/Hardware/: CpuHardwareItem.cs  Drive.cs  HardwareCollection.cs  SensorCollection.cs
SystemPulse/Resources/: Icons.axaml  ProgressBar.axaml  ProgressRing.axaml  ProgressRing.axaml.cs  Style.axaml
SystemPulse/Services/: GlobalHotKeyService.cs  HardwareInfoService.cs  HardwareMonitorService.cs  UpdateService.cs
SystemPulse/ViewModels/: AppViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SystemPulse/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
