<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SystemPulse.ViewModels"
		xmlns:app="using:SystemPulse"
		xmlns:model="using:SystemPulse.Models.Hardware"
        xmlns:c="using:SystemPulse.Converters"
        mc:Ignorable="d" Width="180" d:DesignHeight="1080"
		SystemDecorations="None" Background="{DynamicResource SystemAltMediumHighColor}"
		ShowInTaskbar="False" ShowActivated="False" CanResize="False"
        x:Class="SystemPulse.Views.MainWindow" x:DataType="vm:MainViewModel"
        Icon="/Assets/SystemPulse.ico"
        Title="SystemPulse">
    <Window.Resources>
        <ResourceDictionary>
            <c:HumanReadableByteSizeConverter x:Key="HumanReadableByteSizeConverter" Format="0.0" />
            <c:ValueConverterGroup x:Key="MbitConverter">
                <c:MathConverter Formula="x * 8" />
                <StaticResource ResourceKey="HumanReadableByteSizeConverter" />
            </c:ValueConverterGroup>
            <c:MathConverter Formula="x * 30" x:Key="HourAngleConverter" />
            <c:MathConverter Formula="x * 6" x:Key="MinuteAngleConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/ProgressBar.axaml" />
                <ResourceInclude Source="/Resources/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <StyleInclude Source="/Resources/Style.axaml" />
    </Window.Styles>
    <StackPanel Margin="10,75,10,0">
        <StackPanel Classes="Header">
            <Canvas Width="30" Height="30">
                <Ellipse Width="30" Height="30" Stroke="{DynamicResource SystemBaseHighColor}" StrokeThickness="1.5"/>
                <Line StartPoint="15,15" EndPoint="15,9" Stroke="{DynamicResource SystemBaseHighColor}" StrokeThickness="2.5" StrokeLineCap="Round">
                    <Line.RenderTransform>
                        <RotateTransform CenterX="7.5" CenterY="7.5" Angle="{Binding Now.Hour, Converter={StaticResource HourAngleConverter}}"/>
                    </Line.RenderTransform>
                </Line>
                <Line StartPoint="15,15" EndPoint="15,5" Stroke="{DynamicResource SystemBaseHighColor}" StrokeThickness="1.5" StrokeLineCap="Round">
                    <Line.RenderTransform>
                        <RotateTransform CenterX="7.5" CenterY="7.5" Angle="{Binding Now.Minute, Converter={StaticResource MinuteAngleConverter}}"/>
                    </Line.RenderTransform>
                    <Line.Effect>
                        <DropShadowEffect BlurRadius="2" Color="{DynamicResource SystemAltHighColor}" OffsetX="0" OffsetY="0" />
                    </Line.Effect>
                </Line>
            </Canvas>
            <TextBlock Text="Time" />
        </StackPanel>
        <TextBlock Text="{Binding Now, StringFormat=T}}" MinWidth="90" HorizontalAlignment="Center" FontSize="20" PointerReleased="TextPointerReleasedHandler" />
        <TextBlock Text="{Binding Now, StringFormat={}{0:ddd}\, {0:d}}}" HorizontalAlignment="Center" FontSize="16" PointerReleased="TextPointerReleasedHandler" />
        <StackPanel Classes="Header">
            <PathIcon Data="{StaticResource Cpu}" />
            <TextBlock Text="CPU" />
        </StackPanel>
        <ProgressBar Height="25" Classes="Load" DataContext="{Binding Hardwares[Cpu].Sensors[Load/CPUTotal]}" Value="{Binding Value}" Classes.isAlert="{Binding IsAlert}"
					 ToolTip.Tip="{Binding Value, StringFormat=Cpu Usage: {0:0.0}%}" />
        <Rectangle Height="5"/>
        <ItemsControl ItemsSource="{Binding PhysicalCores}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Margin="1" ItemsSource="{Binding LogicalCores}" x:DataType="model:PhysicalCore" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource SystemBaseHighColor}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ProgressBar Width="18" Height="40" Classes="Load" Orientation="Vertical" x:DataType="model:LogicalCore" BorderThickness="0"
											 Value="{Binding LoadValue.Value}" Classes.isAlert="{Binding LoadValue.IsAlert}" ToolTip.Tip="{Binding LoadValue.Value, StringFormat=Core Usage: {0:0.0}%}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Classes="Header">
            <PathIcon Data="{StaticResource Ram}" />
            <TextBlock Text="RAM" />
        </StackPanel>
        <ProgressBar Height="25" Classes="Load" DataContext="{Binding Hardwares[Memory].Sensors}" Value="{Binding [Load/Memory].Value}" Classes.isAlert="{Binding [Load/Memory].IsAlert}"
					 ToolTip.Tip="{Binding [Data/MemoryAvailable].Value, StringFormat=Free Space: {0:0.0} GB}" />

        <StackPanel Classes="Header">
            <PathIcon Data="{StaticResource Gpu}" />
            <TextBlock Text="GPU" />
        </StackPanel>
        <ProgressBar Height="25" Classes="Load" DataContext="{Binding Hardwares[Gpu].Sensors[Load/GPUCore]}" Value="{Binding Value}" Classes.isAlert="{Binding IsAlert}"
					 ToolTip.Tip="{Binding Value, StringFormat=Graphics Usage: {0:0.0}%}" />
        <Rectangle Height="5"/>
        <ProgressBar Height="10" Classes="Load" DataContext="{Binding Hardwares[Gpu].Sensors}" Value="{Binding [Load/GPUMemory].Value}" Classes.isAlert="{Binding [Load/GPUMemory].IsAlert}"
					 ToolTip.Tip="{Binding [SmallData/GPUMemoryFree].Value, StringFormat=Free Space: {0}B, Converter={StaticResource HumanReadableByteSizeConverter}, ConverterParameter=2}" />

        <StackPanel Classes="Header">
            <PathIcon Data="{StaticResource Storage}" />
            <TextBlock Text="STORAGE" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Drives}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="25, *">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" />
                        <ProgressBar Height="25" Grid.Column="1" Classes="Load" Value="{Binding Sensors[Load].Value}" Classes.isAlert="{Binding Sensors[Load].IsAlert}"
									 ToolTip.Tip="{Binding Sensors[Load/FreeSpace].Value, StringFormat=Free Space: {0:0.0}B, Converter={StaticResource HumanReadableByteSizeConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Classes="Header">
            <PathIcon Data="{StaticResource Network}" />
            <TextBlock Text="NETWORK" />
        </StackPanel>
        <TextBlock Classes="Censor" Text="{Binding IpAddress}" HorizontalAlignment="Center" ToolTip.Tip="External IP" PointerReleased="TextPointerReleasedHandler" />
        <Rectangle Height="5"/>
        <Grid ColumnDefinitions="*,5,*" Height="25">
            <ProgressBar Grid.Column="0" Classes="Load" DataContext="{Binding Hardwares[Network].Sensors[Throughput/DownloadSpeed]}"
                         Value="{Binding Value}" Maximum="{Binding Source={x:Static app:Settings.Default}, Path=DownloadBandwidth}"
                         ToolTip.Tip="{Binding Value, StringFormat=Download: {0:0}bps, Converter={StaticResource MbitConverter}}" />

            <ProgressBar Grid.Column="2" Classes="Load" DataContext="{Binding Hardwares[Network].Sensors[Throughput/UploadSpeed]}"
                         Value="{Binding Value}" Maximum="{Binding Source={x:Static app:Settings.Default}, Path=UploadBandwidth}"
                         ToolTip.Tip="{Binding Value, StringFormat=Upload: {0:0}bps, Converter={StaticResource MbitConverter}}" />
        </Grid>
    </StackPanel>
</Window>
