<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SystemPulse.ViewModels"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="using:SystemPulse.Converters"
        mc:Ignorable="d" SizeToContent="Height" Width="300" CanResize="False"
        x:Class="SystemPulse.SettingsWindow" x:DataType="vm:SettingsViewModel"
        Icon="/Assets/SystemPulse.ico" FontFamily="{StaticResource RubikFont}"
        Title="SystemPulse Settings">
	<Window.Resources>
		<c:MathConverter x:Key="MbitConverter" Formula="x / 125000" BackFormula="x * 125000" />
	</Window.Resources>
	<StackPanel Margin="10" Spacing="10">
        <StackPanel>
            <TextBlock Text="Refresh Interval (ms)" Margin="2" />
            <NumericUpDown Value="{Binding Settings.RefreshInterval, Mode=TwoWay}" Increment="500" Minimum="500" />
        </StackPanel>
            
		<StackPanel>
			<TextBlock Text="External IP Service:" Margin="2" />
			<AutoCompleteBox Text="{Binding Settings.IPService, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding DefaultIPServices}" FilterMode="Contains" />
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Screen:" Margin="2" />
			<ComboBox SelectedIndex="{Binding Settings.TargetScreen}" ItemsSource="{Binding ScreenList}" DisplayMemberBinding="{Binding DisplayName}" HorizontalAlignment="Stretch" />
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Screen Side:" Margin="2" />
			<ComboBox SelectedIndex="{Binding Settings.Side}" ItemsSource="{Binding Sides}" HorizontalAlignment="Stretch" />
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Download Bandwidth: (Mbps)" Margin="2" />
			<NumericUpDown Value="{Binding Settings.DownloadBandwidth, Mode=TwoWay, Converter={StaticResource MbitConverter}}" Increment="5" Minimum="0" />
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Upload Bandwidth: (Mbps)" Margin="2" />
			<NumericUpDown Value="{Binding Settings.UploadBandwidth, Mode=TwoWay, Converter={StaticResource MbitConverter}}" Increment="5" Minimum="0" />
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Autostart:" Margin="2" />
			<CheckBox IsChecked="{Binding RunOnStartup, Mode=TwoWay}" />
		</StackPanel>
	</StackPanel>
</Window>
