<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="StackPanel.Header">
		<Setter Property="Margin" Value="0,25,0,7" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
		<Style Selector="^ > PathIcon">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="^ > TextBlock">
			<Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0,0,0" />
		</Style>
	</Style>

	<Style Selector="Border.Load">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemBaseHighColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="CornerRadius" Value="3" />
	</Style>
	<Style Selector="TextBlock.Censor">
		<Setter Property="Effect">
			<Setter.Value>
				<BlurEffect Radius="15" />
			</Setter.Value>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Effect" Value="{x:Null}" />
		</Style>
	</Style>
	<Style Selector="ProgressBar.Load">
		<Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemBaseHighColor}" />
		<Setter Property="CornerRadius" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<!--
		<Setter Property="Transitions">
			<Setter.Value>
				<Transitions>
					<DoubleTransition Property="Value" Duration="0:0:1" Easing="QuadraticEaseInOut" />
				</Transitions>
			</Setter.Value>
		</Setter>
		-->
		<Style Selector="^ /template/ Border#PART_Indicator">
			<Setter Property="CornerRadius" Value="2" />
		</Style>
	</Style>
	<Style Selector="ProgressBar.Load.isAlert:horizontal">
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Color="{DynamicResource SystemBaseHighColor}" Offset="0.9" />
					<GradientStop Color="{DynamicResource SystemAccentColor}" Offset="0.975" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="ProgressBar.Load.isAlert:vertical">
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
					<GradientStop Color="{DynamicResource SystemBaseHighColor}" Offset="0.9" />
					<GradientStop Color="{DynamicResource SystemAccentColor}" Offset="0.975" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
